.block
  position: relative
  padding-top: 40px
  padding-bottom: 40px
  margin: auto
  background-image: url(../img/bg-image.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  z-index: -4
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,0.3)
    z-index: -3

.header
  margin: 0
  margin-bottom: 30px
  text-align: center
  font-size: 38px
.block-wrapper
  display: flex
  width: 1200px
  height: 495px
  margin: auto
  border-radius: 40px
  overflow: hidden
.cards-right
  display: flex
  flex-wrap: wrap
  min-width: 810px
.card
  position: relative
  padding: 36px
  display: flex
  box-shadow: inset 0px 0px 86px 75px rgba(25, 25, 112, 0.3)
  &-item
    &-1
      width: 398px
      height: 224px
      margin-right: 18px
      margin-bottom: 15px
    &-2
      width: 390px
      height: 224px
    &-3
      width: 522px
      height: 253px
      margin-right: 20px
    &-4
      width: 265px
      height: 253px
  &-left
    min-width: 373px
    height: 100%
    margin-right: 19px
  &-icon
    width: 19px
    height: 19px
  &-description
    color: #ffffff
    margin-top: auto

  &-title
    margin: 0
    margin-bottom: 15px
    font-size: 28px
  &-text
    margin: 0
    margin-bottom: 18px
    font-size: 18px
    max-width: 84px

.image
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -2
.button
  position: absolute
  bottom: 36px
  left: 154px
  padding: 14px 45px
  font-weight: bold
  outline: none
  cursor: pointer
  background-color: #f7ca89
  border: none
  border-radius: 25px
  &:hover
    color: #f7ca89
    border: 2px solid #f7ca89
    background-color: transparent
  &-next
    position: absolute
    background-image: url(../img/left-arrow-angle-big.svg)
    bottom: 36px
    left: 154px
    width: 20px
    height: 20px
    background-color: #f7ca89
    background-position: center
    padding: 25px 25px
    border: none
    border-radius: 50%
    transform: scale(-1, 1)
    background-repeat: no-repeat
    background-size: 20px
    cursor: pointer
    &:hover
      background-color: transparent
      border: 2px solid #f7ca89
